{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-vista000","appId":"1:331552180653:android:cc7dfe1bbe3ab1ccb87924","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-vista000","configurations":{"android":"1:331552180653:android:cc7dfe1bbe3ab1ccb87924","ios":"1:331552180653:ios:883a0c53bea69913b87924","web":"1:331552180653:web:6fe0c00b5530f4dfb87924"}}}}}}